MainWindow.xaml

<Window x:Class="SpecClothes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SpecClothes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#1A202C
          ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="15,15,15,15" Margin="10" Background="#364153">
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Image Source="pack://application:,,,/Resources/logo.png" Margin="1" Width="60" Height="50"  />
                <Image Source="pack://application:,,,/Resources/Image1.png" Margin="5" Width="60" Height="50" MouseLeftButtonDown="Gotohomepage" />
                <Image Source="pack://application:,,,/Resources/builder-22_icon-icons.com_60368.png"  Margin="10" Width="40" Height="50" MouseLeftButtonDown="GotoWorkerPage"/>
                <Image Source="pack://application:,,,/Resources/1455554770_line-74_icon-icons.com_53368.png" Width="40" Height="50" Margin="10" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <TextBlock Name="header" Text="Выдача спец одежды"  FontWeight="Bold" FontSize="25" Foreground="GhostWhite"/>
            <Frame NavigationUIVisibility="Hidden" Name="MainFrame" Height="399" BorderBrush="Wheat" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
