Pages/ClotheAddPage.xaml

<Page x:Class="SpecClothes.ClotheAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecClothes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClotheAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"/>
        <TextBlock Text="Цена"
                                      Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"/>
        <TextBlock Text="Срок годности"
                                      Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"/>
        <TextBlock Text="Вид одежды"
                                      Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"/>
        <TextBox Name="TxtFirstName"
                 Background="#9C2CF3"
                 Foreground="White"
                 Text="{Binding Clothe1}"
                 Width="300"
                 Grid.Row="0"
                 Height="40"
                   Grid.Column="1"/>
        <TextBox Name="TxtLastName"
                                  Foreground="White"
                 Background="#9C2CF3"
                 Text="{Binding Price}"
                                  Width="300"
                 Height="40"
                 Grid.Row="1"
                   Grid.Column="1"/>
        <TextBox Name="TxtPhone"
                                  Foreground="White"
                 Background="#9C2CF3"
                 Text="{Binding Term}"
                 Grid.Row="2" Height="40"
                                  Width="300"
                   Grid.Column="1"/>
        <ComboBox Name="CmbLogin"
                  
                  Grid.Row="3"
                  Grid.Column="1" Width="300" Background="#9C2CF3"
                  SelectedValue="{Binding VariableIdVariable}"/>

        <Button Content="Сохранить" 
                 Background="#9C2CF3"
                Foreground="White"
                FontWeight="Bold"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>

    </Grid>
</Page>
