Pages/ClotheAddPage.xaml

<Page x:Class="SpecClothes.ClotheAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecClothes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClotheAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <TextBlock Text="Цена"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBlock Text="Срок годности"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBlock Text="Вид одежды"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBox Name="TxtFirstName"
                 Text="{Binding Clothe1}"
                 Grid.Row="0"
                   Grid.Column="1"/>
        <TextBox Name="TxtLastName"
                 Text="{Binding Price}"
                 Grid.Row="1"
                   Grid.Column="1"/>
        <TextBox Name="TxtPhone"
                 Text="{Binding Term}"
                 Grid.Row="2"
                   Grid.Column="1"/>
        <ComboBox Name="CmbLogin"
                  Grid.Row="3"
                  Grid.Column="1"
                  SelectedValue="{Binding VariableIdVariable}"/>

        <Button Content="Сохранить" 
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>

    </Grid>
</Page>
