Pages/DefaultPage.xaml

<Page x:Class="SpecClothes.DefaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecClothes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultPage">
    <Grid Background="#1A202C">
        <Grid>
            <DataGrid Background="#1A202C" Name="Dgrid" AutoGenerateColumns="False" SelectionChanged="DGridHotels_SelectionChanged">
            <DataGrid.Columns>
                    <DataGridTextColumn   Header="Дата выдачи" Binding="{Binding Datato}" Width="*"/>
                    <DataGridTextColumn   Header="Дата замены" Binding="{Binding Datatrade}" Width="100"/>
                    <DataGridTextColumn    Header="Сумма" Binding="{Binding Price}" Width="100"/>
                    <DataGridTextColumn   Header="Одежда" Binding="{Binding ClothesIdclothesNavigation.Clothe1}" Width="100"/>
                    <DataGridTextColumn    Header="Работник" Binding="{Binding EmployeesIdEmployeesNavigation.Fio}" Width="150"/>
                    <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name ="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
        <TextBlock  Margin="20" Foreground="White" FontSize="50" x:Name="Nn" Text="0"/>
    </Grid>
</Page>
