Pages/DeliveryAddPage.xaml

<Page x:Class="SpecClothes.DeliveryAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecClothes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Дата выдачи"
                   Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"/>
        <TextBlock Text="Дата замены"
                                      Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"/>
        <TextBlock Text="Сумма"
                   
                   
                                      Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBlock Text="Одежда"
                   
                   
                                      Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Grid.Column="0"/>
        <TextBlock Text="Работник"
                   
                   
                                      Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <TextBox Name="datato"
                 Background="#9C2CF3"
                 Foreground="White"
                 Text="{Binding Datato}"
                 Width="300"
                 Grid.Row="0"
                 Height="40"
                   Grid.Column="1"/>
        <TextBox Name="datatrade"
                 Background="#9C2CF3"
                 Foreground="White"
                 Text="{Binding Datatrade}"
                 Width="300"
                 Grid.Row="1"
                 Height="40"
                   Grid.Column="1"/>
        <TextBox Name="summa"
                 Background="#9C2CF3"
                 Foreground="White"
                 Text="{Binding Fio}"
                 Width="300"
                 Grid.Row="2"
                 Height="40"
                   Grid.Column="1"/>
        <ComboBox Name="clothe"
                  
                  Grid.Row="3"
                  Grid.Column="1" Width="300" Background="#9C2CF3"
                  SelectedValue="{Binding ClothesIdclothes}"/>
        <ComboBox Name="employee"
                  
                  Grid.Row="4"
                  Grid.Column="1" Width="300" Background="#9C2CF3"
                  SelectedValue="{Binding EmployeesIdEmployees}"/>

        <Button Content="Сохранить" 
                 Background="#9C2CF3"
                Foreground="White"
                FontWeight="Bold"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>

    </Grid>
</Page>
