Pages/PositionAddPage.xaml

<Page x:Class="SpecClothes.PositionAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecClothes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PositionAddPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Должность"
                                      Foreground="White"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Grid.Column="0"/>
        <TextBox Name="TxtFirstName"
                 Background="#9C2CF3"
                 Foreground="White"
                 Text="{Binding Posi}"
                 Width="300"
                 Grid.Row="2"
                 Height="40"
                   Grid.Column="3"/>

        <Button Content="Сохранить" 
                 Background="#9C2CF3"
                Foreground="White"
                FontWeight="Bold"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Width="150"
                Height="30"
                Name="BtnSave"
                Click="BtnSave_Click"/>

    </Grid>
</Page>