Pages/WorkerPage.xaml

<Page x:Class="SpecClothes.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpecClothes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkerPage">
    <Grid Background="#1A202C">
        <Grid>
            <DataGrid Background="#1A202C" Name="DGrid" AutoGenerateColumns="False" SelectionChanged="DGridHotels_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn    Header="ФИО" Binding="{Binding Fio}" Width="*"/>
                    <DataGridTextColumn    Header="Цех" Binding="{Binding DepartmentsIddepartmentNavigation.Department1}" Width="100"/>
                    <DataGridTextColumn    Header="Должность" Binding="{Binding PositionIdpositionNavigation.Posi}" Width="100"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name ="BtnEdit" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Page>
